spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/dbs_excelencia
spring.datasource.username=postgres
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

server.port=8080
excelencia.gem.api.key=${EXCELENCIA-API-KEY}
excelencia.gem.model=gemini-2.5-flash
excelencia.gem.base-url=https://generativelanguage.googleapis.com/v1beta

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


